[Settings]
# 转换完成后是否删除原始的 .ncm 文件
# 可选值: true / false
delete_on_completion = true

# 指定转换后文件的输出目录
# 如果留空或未指定，将默认使用程序同目录下的 'converted_music' 文件夹
output_directory = converted_music

max_workers = 8 #同时转换文件的数量。建议设置为你的 CPU 核心数以获得最佳性能。例如，如果你的电脑是 8 核 CPU，可以设置为 8。